<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Calendar 2023</h1>
    </header>
    <main>
        <section class="month-title">
            <h2>Month:</h2>
            <h3 class="month">January</h3>
            <h3 class="month hide-month">February</h3>
            <h3 class="month hide-month">March</h3>
            <h3 class="month hide-month">April</h3>
            <h3 class="month hide-month">May</h3>
            <h3 class="month hide-month">June</h3>
            <h3 class="month hide-month">July</h3>
            <h3 class="month hide-month">August</h3>
            <h3 class="month hide-month">September</h3>
            <h3 class="month hide-month">October</h3>
            <h3 class="month hide-month">November</h3>
            <h3 class="month hide-month">December</h3>
        </section>
        <section class="calendar-grid">
            <div>
                <div class="grid-cell">
                    <p class="day-number">1</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">2</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">3</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">4</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">5</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">6</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">7</p>
            </div>
        </div>
            <div>
                <div class="grid-cell">
                    <p class="day-number">8</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">9</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">10</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">11</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">12</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">13</p>
                </div>
                <div class="grid-cell">
                    <p class="day-number">14</p>
                </div>
         </div>
         <div>
            <div class="grid-cell">
                <p class="day-number">15</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">16</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">17</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">18</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">19</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">20</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">21</p>
            </div>
        </div>
        <div>
            <div class="grid-cell">
                <p class="day-number">22</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">23</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">24</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">25</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">26</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">27</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">28</p>
            </div>
        </div>
        <div>
            <div class="grid-cell">
                <p class="day-number">29</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">30</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">31</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">1</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">2</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">3</p>
            </div>
            <div class="grid-cell">
                <p class="day-number">4</p>
            </div>
        </div>
        </section>
        <div>
            <p class="arrow-left"><</p>
            <p class="arrow-right">></p>
        </div>
    </main>
</body>
</html>